# Generated by Django 3.0.2 on 2020-04-13 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pesan', '0002_delete_komentar'),
    ]

    operations = [
        migrations.CreateModel(
            name='Warna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_warna', models.CharField(max_length=16, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='pesan',
            name='warna',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='pesan.Warna'),
        ),
    ]
